# AudioVisualizer

./: .gitignore  AudioVisualizer.sln  README.md  WavBall.sln
.github/workflows/: release.yml
AudioVisualizer/: App.xaml  AudioCaptureService.cs  AudioVisualizer.csproj  FftProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  Scene.cs  VisualizerElement.cs
AudioVisualizer/Components/: Input.cs  Physics.cs  Reactivity.cs  Rendering.cs
AudioVisualizer/Configuration/: BallPreset.cs
AudioVisualizer/Engine/: CollisionInfo.cs  EventQueue.cs  IAudioReactiveComponent.cs  IPhysicsComponent.cs  IRenderComponent.cs  MouseState.cs  ParticlePool.cs  Scene.cs
AudioVisualizer/Engine/Components/: BarSpectrumRenderer.cs  InputComponent.cs  ParticlePhysics.cs  PeakHoldPhysics.cs  PhysicsComponent.cs  ReactivityComponent.cs  RenderingComponent.cs
AudioVisualizer/Engine/Components/Physics/: BallPhysics.cs  ParticlePhysics.cs  PeakPhysics.cs
AudioVisualizer/Engine/Components/Reactivity/: BallReactivity.cs  BarReactivity.cs
AudioVisualizer/Engine/Components/Rendering/: BallRenderer.cs  BarRenderer.cs  ParticleRenderer.cs  PeakRenderer.cs
AudioVisualizer/Engine/Configuration/: BallPreset.cs
AudioVisualizer/Engine/Entities/: BallEntity.cs  BarEntity.cs  GoalEntity.cs  ParticlePool.cs  PeakEntity.cs  RainEntity.cs  SceneEntity.cs
AudioVisualizer/Engine/Events/: TransientEvent.cs
AudioVisualizer/Engine/Input/: MouseState.cs
AudioVisualizer/Engine/Interfaces/: IPhysicsComponent.cs  IPhysicsSystem.cs  IReactivityComponent.cs  IRenderingComponent.cs
AudioVisualizer/Engine/Strategies/: BarSpectrumReactive.cs
AudioVisualizer/Entities/: Ball.cs  Bar.cs  Goal.cs  ParticlePool.cs  Peak.cs  Rain.cs  World.cs
AudioVisualizer/Events/: EventQueue.cs  TransientEvent.cs
AudioVisualizer/Models/: CollisionInfo.cs  MouseState.cs
AudioVisualizer/Processing/: FftProcessor.cs
AudioVisualizer/Services/: AudioCaptureService.cs  FftProcessingService.cs
Installer/: Install.ps1  Setup.cmd
WavBall/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Scene.cs  VisualizerElement.cs  WavBall.csproj
WavBall.Installer/: InstallerForm.cs  Program.cs  Setup.cmd  WavBall.Installer.csproj
WavBall/Components/: Charge.cs  Input.cs  Physics.cs  Reactivity.cs  Rendering.cs  Steering.cs
WavBall/Configuration/: BallPreset.cs
WavBall/Entities/: Ball.cs  Bar.cs  Goal.cs  ParticlePool.cs  Peak.cs  Rain.cs  World.cs
WavBall/Events/: EventQueue.cs  TransientEvent.cs
WavBall/Models/: CollisionInfo.cs  MouseState.cs  RoundRecord.cs
WavBall/Services/: AudioCaptureService.cs  FftProcessingService.cs  MediaKeyService.cs  MicCaptureService.cs  NowPlayingService.cs  RoundHistoryStore.cs  RoundTimerService.cs  SystemVolumeService.cs
WavBall/Themes/: Wmp9.xaml
