<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Product>Windows WavBall</Product>
    <AssemblyTitle>Windows WavBall</AssemblyTitle>
    <Description>Real-time audio spectrum visualizer and physics game for Windows. Captures system audio via WASAPI loopback and turns it into a playable surface.</Description>
    <Authors>Harry Greenblatt</Authors>
    <Copyright>Copyright © 2025 Harry Greenblatt</Copyright>
    <ApplicationIcon>Assets\Images\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NWaves" Version="0.9.6" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Generated\*.png" />
    <Resource Include="Assets\Images\Icon.png" />
  </ItemGroup>

</Project>
